///////////////////////////////////////////////////////////////////////////////
/// \file   pbj/gfx/texture_font.inl
/// \author Benjamin Crist
///
/// \brief  Implementations of pbj::gfx::TextureFont template functions.

#if !defined(PBJ_GFX_TEXTURE_FONT_H_) && !defined(DOXYGEN)
#include "pbj/gfx/texture_font.h"
#elif !defined(PBJ_GFX_TEXTURE_FONT_INL_)
#define PBJ_GFX_TEXTURE_FONT_INL_

#include <algorithm>

namespace pbj {
namespace gfx {

///////////////////////////////////////////////////////////////////////////////


} // namespace pbj::gfx
} // namespace pbj

#endif
